--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_rsa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode838w[3..0]	: WIRE;
	w_anode855w[3..0]	: WIRE;
	w_anode865w[3..0]	: WIRE;
	w_anode875w[3..0]	: WIRE;
	w_anode885w[3..0]	: WIRE;
	w_anode895w[3..0]	: WIRE;
	w_anode905w[3..0]	: WIRE;
	w_anode915w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode915w[3..3], w_anode905w[3..3], w_anode895w[3..3], w_anode885w[3..3], w_anode875w[3..3], w_anode865w[3..3], w_anode855w[3..3], w_anode838w[3..3]);
	w_anode838w[] = ( (w_anode838w[2..2] & (! data_wire[2..2])), (w_anode838w[1..1] & (! data_wire[1..1])), (w_anode838w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode855w[] = ( (w_anode855w[2..2] & (! data_wire[2..2])), (w_anode855w[1..1] & (! data_wire[1..1])), (w_anode855w[0..0] & data_wire[0..0]), enable_wire);
	w_anode865w[] = ( (w_anode865w[2..2] & (! data_wire[2..2])), (w_anode865w[1..1] & data_wire[1..1]), (w_anode865w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode875w[] = ( (w_anode875w[2..2] & (! data_wire[2..2])), (w_anode875w[1..1] & data_wire[1..1]), (w_anode875w[0..0] & data_wire[0..0]), enable_wire);
	w_anode885w[] = ( (w_anode885w[2..2] & data_wire[2..2]), (w_anode885w[1..1] & (! data_wire[1..1])), (w_anode885w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode895w[] = ( (w_anode895w[2..2] & data_wire[2..2]), (w_anode895w[1..1] & (! data_wire[1..1])), (w_anode895w[0..0] & data_wire[0..0]), enable_wire);
	w_anode905w[] = ( (w_anode905w[2..2] & data_wire[2..2]), (w_anode905w[1..1] & data_wire[1..1]), (w_anode905w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode915w[] = ( (w_anode915w[2..2] & data_wire[2..2]), (w_anode915w[1..1] & data_wire[1..1]), (w_anode915w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
