--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=12 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 60 
SUBDESIGN mux_mob
( 
	data[95..0]	:	input;
	result[11..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[11..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1030w[7..0]	: WIRE;
	w_data1052w[3..0]	: WIRE;
	w_data1053w[3..0]	: WIRE;
	w_data1101w[7..0]	: WIRE;
	w_data1123w[3..0]	: WIRE;
	w_data1124w[3..0]	: WIRE;
	w_data1170w[7..0]	: WIRE;
	w_data1192w[3..0]	: WIRE;
	w_data1193w[3..0]	: WIRE;
	w_data1239w[7..0]	: WIRE;
	w_data1261w[3..0]	: WIRE;
	w_data1262w[3..0]	: WIRE;
	w_data1308w[7..0]	: WIRE;
	w_data1330w[3..0]	: WIRE;
	w_data1331w[3..0]	: WIRE;
	w_data1377w[7..0]	: WIRE;
	w_data1399w[3..0]	: WIRE;
	w_data1400w[3..0]	: WIRE;
	w_data1446w[7..0]	: WIRE;
	w_data1468w[3..0]	: WIRE;
	w_data1469w[3..0]	: WIRE;
	w_data1515w[7..0]	: WIRE;
	w_data1537w[3..0]	: WIRE;
	w_data1538w[3..0]	: WIRE;
	w_data1584w[7..0]	: WIRE;
	w_data1606w[3..0]	: WIRE;
	w_data1607w[3..0]	: WIRE;
	w_data1653w[7..0]	: WIRE;
	w_data1675w[3..0]	: WIRE;
	w_data1676w[3..0]	: WIRE;
	w_data1722w[7..0]	: WIRE;
	w_data1744w[3..0]	: WIRE;
	w_data1745w[3..0]	: WIRE;
	w_data1791w[7..0]	: WIRE;
	w_data1813w[3..0]	: WIRE;
	w_data1814w[3..0]	: WIRE;
	w_sel1054w[1..0]	: WIRE;
	w_sel1125w[1..0]	: WIRE;
	w_sel1194w[1..0]	: WIRE;
	w_sel1263w[1..0]	: WIRE;
	w_sel1332w[1..0]	: WIRE;
	w_sel1401w[1..0]	: WIRE;
	w_sel1470w[1..0]	: WIRE;
	w_sel1539w[1..0]	: WIRE;
	w_sel1608w[1..0]	: WIRE;
	w_sel1677w[1..0]	: WIRE;
	w_sel1746w[1..0]	: WIRE;
	w_sel1815w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1814w[1..1] & w_sel1815w[0..0]) & (! (((w_data1814w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1814w[2..2]))))) # ((((w_data1814w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1814w[2..2]))) & (w_data1814w[3..3] # (! w_sel1815w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1813w[1..1] & w_sel1815w[0..0]) & (! (((w_data1813w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1813w[2..2]))))) # ((((w_data1813w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1813w[2..2]))) & (w_data1813w[3..3] # (! w_sel1815w[0..0])))))), ((sel_node[2..2] & (((w_data1745w[1..1] & w_sel1746w[0..0]) & (! (((w_data1745w[0..0] & (! w_sel1746w[1..1])) & (! w_sel1746w[0..0])) # (w_sel1746w[1..1] & (w_sel1746w[0..0] # w_data1745w[2..2]))))) # ((((w_data1745w[0..0] & (! w_sel1746w[1..1])) & (! w_sel1746w[0..0])) # (w_sel1746w[1..1] & (w_sel1746w[0..0] # w_data1745w[2..2]))) & (w_data1745w[3..3] # (! w_sel1746w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1744w[1..1] & w_sel1746w[0..0]) & (! (((w_data1744w[0..0] & (! w_sel1746w[1..1])) & (! w_sel1746w[0..0])) # (w_sel1746w[1..1] & (w_sel1746w[0..0] # w_data1744w[2..2]))))) # ((((w_data1744w[0..0] & (! w_sel1746w[1..1])) & (! w_sel1746w[0..0])) # (w_sel1746w[1..1] & (w_sel1746w[0..0] # w_data1744w[2..2]))) & (w_data1744w[3..3] # (! w_sel1746w[0..0])))))), ((sel_node[2..2] & (((w_data1676w[1..1] & w_sel1677w[0..0]) & (! (((w_data1676w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1676w[2..2]))))) # ((((w_data1676w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1676w[2..2]))) & (w_data1676w[3..3] # (! w_sel1677w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1675w[1..1] & w_sel1677w[0..0]) & (! (((w_data1675w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1675w[2..2]))))) # ((((w_data1675w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1675w[2..2]))) & (w_data1675w[3..3] # (! w_sel1677w[0..0])))))), ((sel_node[2..2] & (((w_data1607w[1..1] & w_sel1608w[0..0]) & (! (((w_data1607w[0..0] & (! w_sel1608w[1..1])) & (! w_sel1608w[0..0])) # (w_sel1608w[1..1] & (w_sel1608w[0..0] # w_data1607w[2..2]))))) # ((((w_data1607w[0..0] & (! w_sel1608w[1..1])) & (! w_sel1608w[0..0])) # (w_sel1608w[1..1] & (w_sel1608w[0..0] # w_data1607w[2..2]))) & (w_data1607w[3..3] # (! w_sel1608w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1606w[1..1] & w_sel1608w[0..0]) & (! (((w_data1606w[0..0] & (! w_sel1608w[1..1])) & (! w_sel1608w[0..0])) # (w_sel1608w[1..1] & (w_sel1608w[0..0] # w_data1606w[2..2]))))) # ((((w_data1606w[0..0] & (! w_sel1608w[1..1])) & (! w_sel1608w[0..0])) # (w_sel1608w[1..1] & (w_sel1608w[0..0] # w_data1606w[2..2]))) & (w_data1606w[3..3] # (! w_sel1608w[0..0])))))), ((sel_node[2..2] & (((w_data1538w[1..1] & w_sel1539w[0..0]) & (! (((w_data1538w[0..0] & (! w_sel1539w[1..1])) & (! w_sel1539w[0..0])) # (w_sel1539w[1..1] & (w_sel1539w[0..0] # w_data1538w[2..2]))))) # ((((w_data1538w[0..0] & (! w_sel1539w[1..1])) & (! w_sel1539w[0..0])) # (w_sel1539w[1..1] & (w_sel1539w[0..0] # w_data1538w[2..2]))) & (w_data1538w[3..3] # (! w_sel1539w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1537w[1..1] & w_sel1539w[0..0]) & (! (((w_data1537w[0..0] & (! w_sel1539w[1..1])) & (! w_sel1539w[0..0])) # (w_sel1539w[1..1] & (w_sel1539w[0..0] # w_data1537w[2..2]))))) # ((((w_data1537w[0..0] & (! w_sel1539w[1..1])) & (! w_sel1539w[0..0])) # (w_sel1539w[1..1] & (w_sel1539w[0..0] # w_data1537w[2..2]))) & (w_data1537w[3..3] # (! w_sel1539w[0..0])))))), ((sel_node[2..2] & (((w_data1469w[1..1] & w_sel1470w[0..0]) & (! (((w_data1469w[0..0] & (! w_sel1470w[1..1])) & (! w_sel1470w[0..0])) # (w_sel1470w[1..1] & (w_sel1470w[0..0] # w_data1469w[2..2]))))) # ((((w_data1469w[0..0] & (! w_sel1470w[1..1])) & (! w_sel1470w[0..0])) # (w_sel1470w[1..1] & (w_sel1470w[0..0] # w_data1469w[2..2]))) & (w_data1469w[3..3] # (! w_sel1470w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1468w[1..1] & w_sel1470w[0..0]) & (! (((w_data1468w[0..0] & (! w_sel1470w[1..1])) & (! w_sel1470w[0..0])) # (w_sel1470w[1..1] & (w_sel1470w[0..0] # w_data1468w[2..2]))))) # ((((w_data1468w[0..0] & (! w_sel1470w[1..1])) & (! w_sel1470w[0..0])) # (w_sel1470w[1..1] & (w_sel1470w[0..0] # w_data1468w[2..2]))) & (w_data1468w[3..3] # (! w_sel1470w[0..0])))))), ((sel_node[2..2] & (((w_data1400w[1..1] & w_sel1401w[0..0]) & (! (((w_data1400w[0..0] & (! w_sel1401w[1..1])) & (! w_sel1401w[0..0])) # (w_sel1401w[1..1] & (w_sel1401w[0..0] # w_data1400w[2..2]))))) # ((((w_data1400w[0..0] & (! w_sel1401w[1..1])) & (! w_sel1401w[0..0])) # (w_sel1401w[1..1] & (w_sel1401w[0..0] # w_data1400w[2..2]))) & (w_data1400w[3..3] # (! w_sel1401w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1399w[1..1] & w_sel1401w[0..0]) & (! (((w_data1399w[0..0] & (! w_sel1401w[1..1])) & (! w_sel1401w[0..0])) # (w_sel1401w[1..1] & (w_sel1401w[0..0] # w_data1399w[2..2]))))) # ((((w_data1399w[0..0] & (! w_sel1401w[1..1])) & (! w_sel1401w[0..0])) # (w_sel1401w[1..1] & (w_sel1401w[0..0] # w_data1399w[2..2]))) & (w_data1399w[3..3] # (! w_sel1401w[0..0])))))), ((sel_node[2..2] & (((w_data1331w[1..1] & w_sel1332w[0..0]) & (! (((w_data1331w[0..0] & (! w_sel1332w[1..1])) & (! w_sel1332w[0..0])) # (w_sel1332w[1..1] & (w_sel1332w[0..0] # w_data1331w[2..2]))))) # ((((w_data1331w[0..0] & (! w_sel1332w[1..1])) & (! w_sel1332w[0..0])) # (w_sel1332w[1..1] & (w_sel1332w[0..0] # w_data1331w[2..2]))) & (w_data1331w[3..3] # (! w_sel1332w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1330w[1..1] & w_sel1332w[0..0]) & (! (((w_data1330w[0..0] & (! w_sel1332w[1..1])) & (! w_sel1332w[0..0])) # (w_sel1332w[1..1] & (w_sel1332w[0..0] # w_data1330w[2..2]))))) # ((((w_data1330w[0..0] & (! w_sel1332w[1..1])) & (! w_sel1332w[0..0])) # (w_sel1332w[1..1] & (w_sel1332w[0..0] # w_data1330w[2..2]))) & (w_data1330w[3..3] # (! w_sel1332w[0..0])))))), ((sel_node[2..2] & (((w_data1262w[1..1] & w_sel1263w[0..0]) & (! (((w_data1262w[0..0] & (! w_sel1263w[1..1])) & (! w_sel1263w[0..0])) # (w_sel1263w[1..1] & (w_sel1263w[0..0] # w_data1262w[2..2]))))) # ((((w_data1262w[0..0] & (! w_sel1263w[1..1])) & (! w_sel1263w[0..0])) # (w_sel1263w[1..1] & (w_sel1263w[0..0] # w_data1262w[2..2]))) & (w_data1262w[3..3] # (! w_sel1263w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1261w[1..1] & w_sel1263w[0..0]) & (! (((w_data1261w[0..0] & (! w_sel1263w[1..1])) & (! w_sel1263w[0..0])) # (w_sel1263w[1..1] & (w_sel1263w[0..0] # w_data1261w[2..2]))))) # ((((w_data1261w[0..0] & (! w_sel1263w[1..1])) & (! w_sel1263w[0..0])) # (w_sel1263w[1..1] & (w_sel1263w[0..0] # w_data1261w[2..2]))) & (w_data1261w[3..3] # (! w_sel1263w[0..0])))))), ((sel_node[2..2] & (((w_data1193w[1..1] & w_sel1194w[0..0]) & (! (((w_data1193w[0..0] & (! w_sel1194w[1..1])) & (! w_sel1194w[0..0])) # (w_sel1194w[1..1] & (w_sel1194w[0..0] # w_data1193w[2..2]))))) # ((((w_data1193w[0..0] & (! w_sel1194w[1..1])) & (! w_sel1194w[0..0])) # (w_sel1194w[1..1] & (w_sel1194w[0..0] # w_data1193w[2..2]))) & (w_data1193w[3..3] # (! w_sel1194w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1192w[1..1] & w_sel1194w[0..0]) & (! (((w_data1192w[0..0] & (! w_sel1194w[1..1])) & (! w_sel1194w[0..0])) # (w_sel1194w[1..1] & (w_sel1194w[0..0] # w_data1192w[2..2]))))) # ((((w_data1192w[0..0] & (! w_sel1194w[1..1])) & (! w_sel1194w[0..0])) # (w_sel1194w[1..1] & (w_sel1194w[0..0] # w_data1192w[2..2]))) & (w_data1192w[3..3] # (! w_sel1194w[0..0])))))), ((sel_node[2..2] & (((w_data1124w[1..1] & w_sel1125w[0..0]) & (! (((w_data1124w[0..0] & (! w_sel1125w[1..1])) & (! w_sel1125w[0..0])) # (w_sel1125w[1..1] & (w_sel1125w[0..0] # w_data1124w[2..2]))))) # ((((w_data1124w[0..0] & (! w_sel1125w[1..1])) & (! w_sel1125w[0..0])) # (w_sel1125w[1..1] & (w_sel1125w[0..0] # w_data1124w[2..2]))) & (w_data1124w[3..3] # (! w_sel1125w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1123w[1..1] & w_sel1125w[0..0]) & (! (((w_data1123w[0..0] & (! w_sel1125w[1..1])) & (! w_sel1125w[0..0])) # (w_sel1125w[1..1] & (w_sel1125w[0..0] # w_data1123w[2..2]))))) # ((((w_data1123w[0..0] & (! w_sel1125w[1..1])) & (! w_sel1125w[0..0])) # (w_sel1125w[1..1] & (w_sel1125w[0..0] # w_data1123w[2..2]))) & (w_data1123w[3..3] # (! w_sel1125w[0..0])))))), ((sel_node[2..2] & (((w_data1053w[1..1] & w_sel1054w[0..0]) & (! (((w_data1053w[0..0] & (! w_sel1054w[1..1])) & (! w_sel1054w[0..0])) # (w_sel1054w[1..1] & (w_sel1054w[0..0] # w_data1053w[2..2]))))) # ((((w_data1053w[0..0] & (! w_sel1054w[1..1])) & (! w_sel1054w[0..0])) # (w_sel1054w[1..1] & (w_sel1054w[0..0] # w_data1053w[2..2]))) & (w_data1053w[3..3] # (! w_sel1054w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1052w[1..1] & w_sel1054w[0..0]) & (! (((w_data1052w[0..0] & (! w_sel1054w[1..1])) & (! w_sel1054w[0..0])) # (w_sel1054w[1..1] & (w_sel1054w[0..0] # w_data1052w[2..2]))))) # ((((w_data1052w[0..0] & (! w_sel1054w[1..1])) & (! w_sel1054w[0..0])) # (w_sel1054w[1..1] & (w_sel1054w[0..0] # w_data1052w[2..2]))) & (w_data1052w[3..3] # (! w_sel1054w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1030w[] = ( data[84..84], data[72..72], data[60..60], data[48..48], data[36..36], data[24..24], data[12..12], data[0..0]);
	w_data1052w[3..0] = w_data1030w[3..0];
	w_data1053w[3..0] = w_data1030w[7..4];
	w_data1101w[] = ( data[85..85], data[73..73], data[61..61], data[49..49], data[37..37], data[25..25], data[13..13], data[1..1]);
	w_data1123w[3..0] = w_data1101w[3..0];
	w_data1124w[3..0] = w_data1101w[7..4];
	w_data1170w[] = ( data[86..86], data[74..74], data[62..62], data[50..50], data[38..38], data[26..26], data[14..14], data[2..2]);
	w_data1192w[3..0] = w_data1170w[3..0];
	w_data1193w[3..0] = w_data1170w[7..4];
	w_data1239w[] = ( data[87..87], data[75..75], data[63..63], data[51..51], data[39..39], data[27..27], data[15..15], data[3..3]);
	w_data1261w[3..0] = w_data1239w[3..0];
	w_data1262w[3..0] = w_data1239w[7..4];
	w_data1308w[] = ( data[88..88], data[76..76], data[64..64], data[52..52], data[40..40], data[28..28], data[16..16], data[4..4]);
	w_data1330w[3..0] = w_data1308w[3..0];
	w_data1331w[3..0] = w_data1308w[7..4];
	w_data1377w[] = ( data[89..89], data[77..77], data[65..65], data[53..53], data[41..41], data[29..29], data[17..17], data[5..5]);
	w_data1399w[3..0] = w_data1377w[3..0];
	w_data1400w[3..0] = w_data1377w[7..4];
	w_data1446w[] = ( data[90..90], data[78..78], data[66..66], data[54..54], data[42..42], data[30..30], data[18..18], data[6..6]);
	w_data1468w[3..0] = w_data1446w[3..0];
	w_data1469w[3..0] = w_data1446w[7..4];
	w_data1515w[] = ( data[91..91], data[79..79], data[67..67], data[55..55], data[43..43], data[31..31], data[19..19], data[7..7]);
	w_data1537w[3..0] = w_data1515w[3..0];
	w_data1538w[3..0] = w_data1515w[7..4];
	w_data1584w[] = ( data[92..92], data[80..80], data[68..68], data[56..56], data[44..44], data[32..32], data[20..20], data[8..8]);
	w_data1606w[3..0] = w_data1584w[3..0];
	w_data1607w[3..0] = w_data1584w[7..4];
	w_data1653w[] = ( data[93..93], data[81..81], data[69..69], data[57..57], data[45..45], data[33..33], data[21..21], data[9..9]);
	w_data1675w[3..0] = w_data1653w[3..0];
	w_data1676w[3..0] = w_data1653w[7..4];
	w_data1722w[] = ( data[94..94], data[82..82], data[70..70], data[58..58], data[46..46], data[34..34], data[22..22], data[10..10]);
	w_data1744w[3..0] = w_data1722w[3..0];
	w_data1745w[3..0] = w_data1722w[7..4];
	w_data1791w[] = ( data[95..95], data[83..83], data[71..71], data[59..59], data[47..47], data[35..35], data[23..23], data[11..11]);
	w_data1813w[3..0] = w_data1791w[3..0];
	w_data1814w[3..0] = w_data1791w[7..4];
	w_sel1054w[1..0] = sel_node[1..0];
	w_sel1125w[1..0] = sel_node[1..0];
	w_sel1194w[1..0] = sel_node[1..0];
	w_sel1263w[1..0] = sel_node[1..0];
	w_sel1332w[1..0] = sel_node[1..0];
	w_sel1401w[1..0] = sel_node[1..0];
	w_sel1470w[1..0] = sel_node[1..0];
	w_sel1539w[1..0] = sel_node[1..0];
	w_sel1608w[1..0] = sel_node[1..0];
	w_sel1677w[1..0] = sel_node[1..0];
	w_sel1746w[1..0] = sel_node[1..0];
	w_sel1815w[1..0] = sel_node[1..0];
END;
--VALID FILE
